# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME

#separator=false
#separator_block_width=2
#border_top=0
#border_left=0
#border_right=0
#border_bottom=3
#border=91ba0d

#full_text=
#align=center
#separator=false
#separator_block_width=0
[vpn]
interval=20

[iface]
interval=20

[mediaplayer]
label= :
interval=20
signal=2

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
interval=30

[memory]
interval=30

[wifi]
label=
command=/usr/lib/i3blocks/wifi
instance=wlp3s0
interval=10

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=once
signal=1

[brightness]
label=
signal=3
interval=once

[battery]
label=⚡
interval=30

[time]
label=
command=date '+%H:%M %d %b'
interval=5
